<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>

         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="maincss/Footer-Dark.css">
    <link rel="stylesheet" href="maincss/styles.css">
    <link rel="stylesheet" href="maincss/mainB.css">
    <link rel="stylesheet" href="maincss/mainico.css">
    <link rel="stylesheet" href="chart/chart.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">



  
</head>

<body >
  <nav class="navbar navbar-expand-md  navbar-light nv-w ">
     
     


    <a class="navbar-brand nav-item1" href="#"    >
               <img src='logoetude.png'/>        
       </a>
       
       <button class="navbar-toggler nav-item2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse nav-item4" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active navpad">
             <a class="nav-link first " href="#">Accueil</a>
           </li>
           <li class="nav-item navpad ">
             <a class="nav-link " href="#">offres d'emploi</a>
           </li>
           <li class="nav-item navpad">
             <a class="nav-link" href="#">Avis sur les entreprises</a>
           </li>

           <li class="nav-item navpad"  >
               <a class="nav-link" href="#">accueil Recruteure
             </a>
            </li>
           
           
         </ul>
        
       </div>
       <i class=" fa-sign-in" aria-hidden="true"></i>
     <div class="d-none d-md-block">
      
       <ul class=" nbar-nav navbar-nav  nav-item3 " style="display: inline-flex;">
         <li class="nav-item navpad ft-blue">
           <a class=" " href="#">se connecter</a>
         </li>
         <li class="nav-item ft-blue topright ">
          <a onclick="getLogin()" class=" " href="#">s'nscrire</a>
         </li>
     </ul>
     </div>
     </nav>
        
      
      


<div class="container-fluid" style="background-color: #f6f8f7;">
    <div class='row cvrbg-jb'>
        <div class="cvr-lr"> 
           <h1 class='cvr-h'>Detail d'offre d'emploie</h1>
       </div>
    </div>
    <div class='row ' style='padding: 3em;'>
         <div class="col-sm-12 col-md-8 bg-pad" >

            <div class="card" >
              <h4 class='jobh'>Ingenieur informatique</h4>
              <hr>
                <div class="card-body">
                  <h6 class="card-title"><i class="fas fa-map-marker-alt"></i> Errachidia ,Maroc</h6>
                  <div class='empinf' >
                    <p class="cd-txt pr-4">
                      Entreprise1 : <span class="empval">Total</span>
                    </p>
                    <p class="cd-txt pr-4">
                      Entreprise 2: <span class="empval">Total</span>
                    </p>
                    <p class="cd-txt pr-4">
                      Entreprise 3: <span class="empval">Total</span>
                    </p>
                    <p class="cd-txt pr-4">
                      Entreprise 4: <span class="empval">Total</span>
                    </p>
                    <p class="cd-txt  pr-4">
                      Entreprise 5: <span class="empval">Total</span>
                    </p>
                    <p class="cd-txt pr-4">
                      Entreprise 6: <span class="empval">Total</span>
                    </p>
                    <p class="cd-txt pr-4">
                      Entreprise 7: <span class="empval">Total</span>
                    </p>
                    <p class="cd-txt pr-4">
                      Entreprise 8: <span class="empval">Total</span>
                    </p>
                  </div>
                   
                  
                  <a href="#" class="btn btn-primary">Continue pour postuler</a>
                </div>
              </div>




              <div class="card" >
                <h4 class='jobh'>Ingenieur informatique</h4>
                <hr>
                  <div class="card-body">
                    <h6 class="card-title"><i class="fas fa-map-marker-alt"></i> Errachidia ,Maroc</h6>
                    <div style="
    width: 14%;
    height: 100%;
    float: left;
    min-height: 11em;
    margin-bottom: 2em;
"> <img src="images/offremp.png" alt="" style="
    width: 14em;
    background-size: cover;
    height: 100%;
"></div>
                    <div class='empinf' style="float:right" >
                      <p class="cd-txt pr-4">
                        Entreprise1 : <span class="empval">Total</span>
                      </p>
                      <p class="cd-txt pr-4">
                        Entreprise 2: <span class="empval">Total</span>
                      </p>
                      <p class="cd-txt pr-4">
                        Entreprise 3: <span class="empval">Total</span>
                      </p>
                      <p class="cd-txt pr-4">
                        Entreprise 4: <span class="empval">Total</span>
                      </p>
                      <p class="cd-txt  pr-4">
                        Entreprise 5: <span class="empval">Total</span>
                      </p>
                      <p class="cd-txt pr-4">
                        Entreprise 6: <span class="empval">Total</span>
                      </p>
                      <p class="cd-txt pr-4">
                        Entreprise 7: <span class="empval">Total</span>
                      </p>
                      <p class="cd-txt pr-4">
                        Entreprise 8: <span class="empval">Total</span>
                      </p>
                    </div>
                     
                    
                    <a href="#" class="btn btn-primary">Continue pour postuler</a>
                  </div>
                </div>
  


              
              
         </div>


         <div class="col-md-4  col-sm-12 "   style="padding: 2em;">
          <a href="#" class="btn btn-primary" style="width: 100%;
          margin-bottom: 1em;">Go somewhere</a>

            <div class="card" >
               
                <div class="card-body">
                  <h5 class="card-title">Cv</h5>
                  <p class="cd-txt">
                    connecter et creer votre cv maintenant .
                    connecter et creer votre cv maintenant .
                    connecter et creer votre cv maintenant .
                    connecter et creer votre cv maintenant .
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div>
                <img src="images/offremp.png" alt="ads" style="width: 100%;
                background-size: cover;">
              </div>
         </div>



        
    </div>


</div>




  
   
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2017</p>
            </div>
        </footer>
    </div>
    <div>
</div>

<div id='loginup'  style="top: 0;
left: 0;
position: fixed;
width: 100vw;
height: 100vh;
z-index: 1000;
background: rgba(0,40,80,0.5);
 display: none;" >
<div class="login-clean" >
  
  <form method="post" style="position: relative;">
    <div style="color: red;
    font-size: 2em;
    position: absolute;
    right: 0em;
    top: 0em;
    line-height: 15px;
    cursor: default;
    padding: 5px;" onclick="delLogin()"> x</div>
      <h2 class="sr">Connecter ....</h2>
      <div class="illustration"><img src="logo.png" alt=""></div>
      <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
      <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
      <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
      <a href="#" class="forgot">Forgot your email or password?</a></form>
</div>
<style>          
.contact-clean form .btn:active,.login-clean form .btn-primary:active{
  transform:translateY(1px)}
.contact-clean{background:#f1f7fc;
padding:80px 0}

.sr{
  font-size: 1em;
}
.contact-clean .form-group:last-child{margin-bottom:5px}
.contact-clean form .form-control{background:#fff;border-radius:2px;box-shadow:1px 1px 1px rgba(0,0,0,.05);outline:0;color:inherit;padding-left:12px;height:42px}

.contact-clean form textarea.form-control{min-height:100px;max-height:260px;padding-top:10px;resize:vertical}
.contact-clean form .btn:hover{opacity:1}
.login-clean{padding:80px 0}
.login-clean form{max-width:320px;width:90%;margin:0 auto;background-color:#fff;padding:40px;border-radius:4px;color:#505e6c;box-shadow:1px 1px 5px rgba(0,0,0,.1)}
.login-clean .illustration{text-align:center;padding:40px 20px}
.login-clean form .btn-primary{background:#055ada;border:none;border-radius:4px;padding:11px;box-shadow:none;margin-top:26px;text-shadow:none;outline:0!important}

.login-clean form .forgot{display:block;text-align:center;font-size:12px;color:#6f7a85;opacity:.7;text-decoration:none}
.login-clean form .forgot:active,.login-clean form .forgot:hover{opacity:1;text-decoration:none}


</style>

</div>



    
    <style>
   
   .empval{
  color: #1e4b9e;
    }
    .empinf > p{
      color: rgba(0,0,0,0.6);
    }
    
    .bg-pad{
    padding:2em;
  }
  .tgnavpad{
    display: block;
    padding: .5rem 0rem;     
}

    .empinf{
    height:100%;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  justify-content: space-between;
  padding-left: 1em;
  padding-bottom: 3em;
}
.card {
  margin-bottom: 2em;
}
.nv-w{
  width:100%;
  display: inline-flex;
}
.nbar-nav{
  flex-direction: row;
}

@media screen and (max-width: 992px){
  .hd-item{
    display: none;
  }
  .nv-w{
  width:100%;
  display: inline-flex;
}
   .nav-item1{
      order:0;
    }
    .nav-item2{
      order:3;
      margin-left: 4em;
    }
    .nav-item3{
      order:2;
      margin-right: 1em;
    }
    .nav-item4{
      order:4;
    }  
    
      
}
@media screen and (max-width: 600px){
  .nav-item2{
      order:3;
      margin-left: 0em;
    }
   
    pr-4 { padding-right: 0em ;}
    .bg-pad{
      padding:0em;
     }
    p{
      padding:0em;

    }
    .cd-txt{
      text-align: center; 
      width:100%;
    }
    .empinf{
    max-width: 100%;}
    }

    
    </style>
    <script>
      function getLogin(){
        document.getElementById('loginup').style.display='block';
      }
      function delLogin(){
        document.getElementById('loginup').style.display='none';
      }

    </script>
    
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  
	<script src='chart/chart.min.js'></script>
	<script src='mainchart.js'></script>
  <script src='get.js'> </script>
  <script src='myPiechart.js'></script>
</body>

</html>