<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="maincss/profile.css">
  	<link rel="stylesheet" href="chart/chart.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">

</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light nv-w ">
     
     


     <a class="navbar-brand nav-item1" href="#"     style='margin-right:10%'>
                <img src='logo.png'/>        
        </a>
        
        <button class="navbar-toggler nav-item2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse nav-item4" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active navpad">
              <a class="nav-link " href="#">Accueil</a>
            </li>
            <li class="nav-item navpad">
              <a class="nav-link" href="#">Avis sur entreprises</a>
            </li>

            <li class="nav-item "  >
                <a class="nav-link" href="#">Recruteure</a>
                
              </li>
              <li class="nav-item hd-item ">
                <a class="nav-link " href="#">/</a>
              </li>
              <li class="nav-item  "  >
                <a class="nav-link " href="#">Publier une annonce</a>
             </li>
            
            
          </ul>
         
        </div>
      
        <ul class=" nbar-nav navbar-nav ml-auto nav-item3" style="display: inline-flex;">
          <li class="nav-item navpad">
            <a class=" ft-blue" href="#">Connecter</a>
          </li>
          <li class="nav-item ">
            <a class=" ft-blue" href="#">Inscrire</a>
          </li>
      </ul>
      </nav>

<div class="container-fluid" style="background-color: #f6f8f7;padding-bottom: 2em;">
   <div class='row' id='prfjb' >
      
        <div class="profile" >
        <div  class="profilew">
                <div class="profile-img" >
                  <img class="pr-img" src="images/ads.png" alt="">
                  
                </div>
                <img class="pimg" src="images/avatar-5.jpg" alt="">
      </div>
       <div class="profiledes">
         <h5>bts de paris</h5>
         <p>thi s content side</p>



         
       </div>
      
        <nav id='slideNav' >
          <ul class="containerNav" id='containerN' style="overflow: scroll; padding: 0em 1em;width: 100%;"> 
              <li class=" navItem"  style='margin-right: auto;'><a href="#" onclick="loadDoc(0)">A propos</a></li>
              <li class=" navItem"><a  href="#" onclick="loadDoc(1)">Salaire</a></li>
              <li class=" navItem"><a   href="#" onclick="loadDoc(2)">Avis</a></li>
              <li class=" navItem"><a   href="#" onclick="loadDoc(3)">photo</a></li>
              <li class=" navItem"  ><a  href="#" onclick="loadDoc(4)">Emplois</a></li>
              <li  id='lkhr1'  onmousemove="myFunction(event)" onmouseout="clearCoor(event)" >-&gt;</li>
              <li  id='lkhr2'  onmousemove="myFunctionRev(event)" onmouseout="clearCoor(event)" > &lt;- </li>
          </ul>
      </nav>
     </div>
    </div>
   









<div class="row" id='contenujobinf' style="padding: 2em;" >
   
    <div class="profile"  >
        <div class="container-fluid">
            <div class="row">

           
         <div class="col-sm-12 col-md-8 " >
            <div class="container-fluid">
              <div class="row">

                  <div  style="background-image: url('images/ads.png') ;
                            background-repeat: no-repeat;
                            background-color: aqua;
                            height: 200px;
                            width: 200px;  ">
                  
                </div>
                </div>
                

               
                
                
            </div>    
         </div>


         <div class="col-md-4  col-sm-12 "   >
          <a href="#" class="btn btn-primary" style="width: 100%;
          margin-bottom: 1em;">Go somewhere</a>

            <div class="card" >
               
                <div class="card-body">
                  <h5 class="card-title">Cv</h5>
                  <p class="cd-txt">
                    connecter et creer votre cv maintenant .
                    connecter et creer votre cv maintenant .
                    connecter et creer votre cv maintenant .
                    connecter et creer votre cv maintenant .
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div>
                <img src="images/offremp.png" alt="ads" style="width: 100%;
                background-size: cover;">
              </div>
         </div>



        </div>
    </div>
    </div>


</div>
</div>

   
<div class="footer-dark" >
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2017</p>
            </div>
        </footer>
    </div>
    <div>





     




    </div>
   
    
    <style>
   
   .empval{
  color: #1e4b9e;
    }
    .empinf > p{
      color: rgba(0,0,0,0.6);
    }
    
    .bg-pad{
    padding:2em;
  }
  .tgnavpad{
    display: block;
    padding: .5rem 0rem;     
}

    .empinf{
    height:100%;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  justify-content: space-between;
  padding-left: 1em;
  padding-bottom: 3em;
}
.card {
  margin-bottom: 2em;
}
.nv-w{
  width:100%;
  display: inline-flex;
}
.nbar-nav{
  flex-direction: row;
}

@media screen and (max-width: 992px){
  .hd-item{
    display: none;
  }
  .nv-w{
  width:100%;
  display: inline-flex;
}
   .nav-item1{
      order:0;
    }
    .nav-item2{
      order:3;
      margin-left: 4em;
    }
    .nav-item3{
      order:2;
      margin-right: 1em;
    }
    .nav-item4{
      order:4;
    }  
    
      
}
/*new nav */
#slideNav{
  width: 70%;
  position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
}
#lkhr1{
              position: absolute;
              z-index: 1200;
              color: blue;
              cursor: pointer;
              font-size: 2em;
              right: 0;
              padding: 0;
              pointer-events: painted;
              display: none;
}
#lkhr2{
              position: absolute;
              z-index: 1200;
              color: blue;
              cursor: pointer;
              font-size: 2em;
              left: 0;
              padding: 0;
              pointer-events: painted;
              display: none;

}
/*hhhhhhhhhhhhhhhhhhh*/
     
.containerNav{
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
    
              padding-left: 0;
              margin-bottom: 0;
              list-style: none;
             }

          .containerNav > li {
              padding-top: 1em;
              list-style: none;
              white-space: nowrap;
          }
          @media screen and (max-width: 800px){
            #lkhr1{ display: block;
            }
            #lkhr2{ display: block;
            }
            #slideNav{
  width: 100%;
}


          }
@media screen and (max-width: 600px){
  .nav-item2{
      order:3;
      margin-left: 0em;
    }
   
    pr-4 { padding-right: 0em ;}
    .bg-pad{
      padding:0em;
     }
    p{
      padding:0em;

    }
    .cd-txt{
      text-align: center; 
      width:100%;
    }
    .empinf{
    max-width: 100%;}
    }

   
          
    .containerNav::-webkit-scrollbar { width: 0 !important }
    .containerNav { overflow: -moz-scrollbars-none;padding-bottom: 0em; margin-bottom: -1em;}
    .containerNav { -ms-overflow-style: none; }
      
    
    </style>
    <script>
      function loadDoc(i) {
        event.preventDefault();
       var xhttp = new XMLHttpRequest();
         xhttp.onreadystatechange = function(i) {
     
       if (this.readyState == 4 && this.status == 200) {
       document.getElementById("contenujobinf").innerHTML =  this.responseText;
     }
   };
   xhttp.open("GET", "partext/ajaxing"+i+".html", true);
   xhttp.send();
 }
    </script>
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src='chart/chart.min.js'></script>
  <script src='mainchart.js'></script>
  <script src="navslide.js"></script>
  <script src='get.js'> </script>
  <script src='myPiechart.js'></script>
</body>

</html>